{
    "name": "buildgate/web",
    "description": "BuildGate - Internal Dependency Preview Platform",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "symfony/http-foundation": "6.4.28",
        "symfony/routing": "6.4.*",
        "symfony/http-kernel": "6.4.*",
        "symfony/event-dispatcher": "6.4.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}